digraph {
	node [color=blue shape=circle style=filled weight=200]
	"[1, 1, 0, 0, 2, 1, 1, 6, 0, 'BASIC']" -> NEXT_LEVEL [label=14]
	"[1, 3, 1, 2, 2, 2, 2, 13, 0, 'DEVELOPING']" -> NEXT_LEVEL [label=29]
	"[1, 3, 0, 2, 2, 1, 1, 10, 0, 'DEVELOPING']" -> "[1, 3, 0, 2, 2, 1, 1, 10, 0, 'DEVELOPING']" [label=20]
	"[1, 3, 0, 2, 2, 1, 1, 10, 0, 'DEVELOPING']" -> "[1, 1, 0, 1, 2, 1, 1, 7, 0, 'BASIC']" [label=7]
	"[1, 1, 0, 1, 2, 1, 1, 7, 0, 'BASIC']" -> "[1, 1, 0, 1, 2, 1, 1, 7, 0, 'BASIC']" [label=43]
	"[1, 1, 0, 1, 2, 1, 1, 7, 0, 'BASIC']" -> "[1, 2, 0, 0, 2, 2, 1, 8, 0, 'DEVELOPING']" [label=7]
	"[1, 2, 0, 0, 2, 2, 1, 8, 0, 'DEVELOPING']" -> "[1, 1, 0, 1, 2, 1, 1, 7, 0, 'BASIC']" [label=5]
	"[1, 1, 0, 1, 2, 1, 1, 7, 0, 'BASIC']" -> "[3, 3, 3, 3, 3, 2, 3, 20, 1, 'MASTER']" [label=5]
	"[3, 3, 3, 3, 3, 2, 3, 20, 1, 'MASTER']" -> "[3, 3, 3, 3, 3, 2, 2, 19, 1, 'MASTER']" [label=12]
	"[1, 1, 0, 1, 2, 1, 1, 7, 0, 'BASIC']" -> NEXT_LEVEL [label=38]
	"[1, 3, 0, 2, 2, 1, 1, 10, 0, 'DEVELOPING']" -> NEXT_LEVEL [label=11]
	"[1, 3, 0, 2, 1, 1, 1, 9, 0, 'DEVELOPING']" -> NEXT_LEVEL [label=5]
	"[1, 1, 0, 1, 3, 1, 1, 8, 0, 'DEVELOPING']" -> NEXT_LEVEL [label=5]
	"[1, 1, 0, 1, 2, 1, 1, 7, 0, 'BASIC']" -> "[0, 0, 0, 1, 2, 1, 1, 5, 0, 'BASIC']" [label=15]
	"[0, 0, 0, 0, 2, 1, 0, 3, 1, 'BASIC']" -> NEXT_LEVEL [label=8]
	"[1, 1, 1, 0, 2, 2, 2, 9, 0, 'DEVELOPING']" -> "[1, 1, 0, 1, 2, 2, 2, 9, 0, 'DEVELOPING']" [label=5]
	"[0, 0, 0, 1, 1, 1, 1, 4, 0, 'BASIC']" -> "[1, 3, 0, 2, 1, 1, 1, 9, 0, 'DEVELOPING']" [label=6]
	"[1, 1, 0, 2, 1, 1, 1, 7, 0, 'BASIC']" -> NEXT_LEVEL [label=7]
	"[1, 2, 0, 1, 2, 2, 1, 9, 0, 'DEVELOPING']" -> "[1, 1, 0, 1, 2, 1, 1, 7, 0, 'BASIC']" [label=31]
	"[1, 1, 0, 1, 2, 1, 1, 7, 0, 'BASIC']" -> "[1, 2, 0, 1, 2, 2, 1, 9, 0, 'DEVELOPING']" [label=16]
	"[1, 1, 0, 0, 2, 1, 1, 6, 0, 'BASIC']" -> "[1, 1, 0, 1, 2, 1, 1, 7, 0, 'BASIC']" [label=13]
	"[1, 3, 1, 3, 2, 2, 2, 14, 0, 'DEVELOPING']" -> NEXT_LEVEL [label=24]
	"[1, 1, 0, 1, 1, 1, 1, 6, 0, 'BASIC']" -> "[1, 1, 0, 1, 1, 1, 1, 6, 0, 'BASIC']" [label=6]
	"[1, 1, 0, 1, 2, 1, 1, 7, 0, 'BASIC']" -> "[1, 3, 0, 3, 2, 1, 1, 11, 0, 'DEVELOPING']" [label=6]
	"[1, 3, 0, 3, 1, 1, 1, 10, 0, 'DEVELOPING']" -> "[1, 3, 0, 3, 1, 1, 1, 10, 0, 'DEVELOPING']" [label=8]
	"[1, 2, 0, 1, 2, 2, 1, 9, 0, 'DEVELOPING']" -> "[1, 2, 0, 1, 2, 2, 1, 9, 0, 'DEVELOPING']" [label=25]
	"[0, 0, 0, 1, 2, 1, 1, 5, 0, 'BASIC']" -> "[1, 1, 0, 1, 2, 1, 1, 7, 0, 'BASIC']" [label=12]
	"[1, 3, 1, 3, 2, 2, 1, 13, 0, 'DEVELOPING']" -> "[1, 3, 1, 3, 2, 2, 1, 13, 0, 'DEVELOPING']" [label=5]
	"[1, 3, 1, 3, 2, 2, 1, 13, 0, 'DEVELOPING']" -> NEXT_LEVEL [label=11]
	"[1, 1, 0, 1, 2, 1, 1, 7, 0, 'BASIC']" -> "[1, 1, 0, 1, 1, 1, 1, 6, 0, 'BASIC']" [label=7]
	"[1, 3, 1, 3, 2, 2, 2, 14, 0, 'DEVELOPING']" -> "[1, 3, 1, 3, 2, 2, 2, 14, 0, 'DEVELOPING']" [label=10]
	"[1, 0, 0, 0, 1, 2, 1, 5, 0, 'BASIC']" -> "[1, 0, 0, 0, 1, 2, 1, 5, 0, 'BASIC']" [label=13]
	"[1, 1, 1, 1, 2, 2, 1, 9, 0, 'DEVELOPING']" -> NEXT_LEVEL [label=11]
	"[1, 3, 0, 2, 1, 1, 1, 9, 0, 'DEVELOPING']" -> "[1, 3, 0, 2, 1, 1, 1, 9, 0, 'DEVELOPING']" [label=6]
	"[0, 0, 0, 0, 2, 1, 1, 4, 0, 'BASIC']" -> "[0, 0, 0, 0, 2, 1, 1, 4, 0, 'BASIC']" [label=8]
	"[1, 1, 1, 0, 2, 2, 2, 9, 0, 'DEVELOPING']" -> NEXT_LEVEL [label=11]
	"[1, 1, 0, 1, 1, 1, 1, 6, 0, 'BASIC']" -> "[1, 1, 0, 1, 2, 1, 1, 7, 0, 'BASIC']" [label=7]
	"[0, 0, 0, 0, 2, 1, 1, 4, 0, 'BASIC']" -> "[1, 1, 0, 0, 2, 1, 1, 6, 0, 'BASIC']" [label=6]
	"[0, 0, 0, 0, 2, 1, 1, 4, 0, 'BASIC']" -> "[0, 0, 0, 1, 2, 1, 1, 5, 0, 'BASIC']" [label=6]
	"[1, 1, 0, 1, 2, 1, 1, 7, 0, 'BASIC']" -> "[1, 3, 0, 3, 1, 1, 1, 10, 0, 'DEVELOPING']" [label=8]
	"[1, 3, 0, 3, 2, 1, 1, 11, 0, 'DEVELOPING']" -> "[1, 1, 0, 1, 2, 1, 1, 7, 0, 'BASIC']" [label=5]
	"[1, 1, 0, 1, 2, 1, 1, 7, 0, 'BASIC']" -> "[1, 0, 0, 1, 2, 2, 1, 7, 0, 'BASIC']" [label=8]
	"[1, 1, 0, 1, 2, 1, 1, 7, 0, 'BASIC']" -> "[1, 1, 0, 0, 2, 1, 1, 6, 0, 'BASIC']" [label=7]
	"[0, 0, 0, 1, 2, 1, 1, 5, 0, 'BASIC']" -> NEXT_LEVEL [label=11]
	"[1, 0, 0, 0, 2, 2, 1, 6, 0, 'BASIC']" -> "[1, 0, 0, 0, 2, 2, 1, 6, 0, 'BASIC']" [label=6]
	"[1, 1, 1, 3, 2, 2, 2, 12, 0, 'DEVELOPING']" -> NEXT_LEVEL [label=9]
	"[1, 2, 1, 2, 2, 2, 2, 12, 0, 'DEVELOPING']" -> NEXT_LEVEL [label=24]
	"[1, 0, 0, 0, 1, 2, 1, 5, 0, 'BASIC']" -> NEXT_LEVEL [label=13]
	"[0, 0, 0, 1, 2, 1, 1, 5, 0, 'BASIC']" -> "[0, 0, 0, 1, 2, 1, 1, 5, 0, 'BASIC']" [label=24]
	"[1, 3, 0, 2, 2, 2, 1, 11, 0, 'DEVELOPING']" -> NEXT_LEVEL [label=11]
	"[1, 1, 1, 2, 2, 2, 2, 11, 0, 'DEVELOPING']" -> "[1, 1, 1, 2, 2, 2, 2, 11, 0, 'DEVELOPING']" [label=13]
	"[3, 1, 1, 2, 2, 2, 2, 13, 0, 'DEVELOPING']" -> NEXT_LEVEL [label=7]
	"[1, 1, 0, 1, 2, 1, 1, 7, 0, 'BASIC']" -> "[0, 0, 0, 0, 0, 0, 0, 0, 0, 'BASIC']" [label=6]
	"[0, 0, 0, 0, 0, 0, 0, 0, 0, 'BASIC']" -> NEXT_LEVEL [label=20]
	"[1, 1, 0, 1, 2, 1, 1, 7, 1, 'BASIC']" -> "[1, 1, 0, 2, 2, 1, 1, 8, 1, 'DEVELOPING']" [label=5]
	"[1, 1, 0, 1, 2, 1, 1, 7, 0, 'BASIC']" -> "[1, 1, 0, 2, 2, 1, 1, 8, 0, 'DEVELOPING']" [label=6]
	"[1, 1, 0, 2, 2, 1, 1, 8, 0, 'DEVELOPING']" -> "[1, 1, 0, 1, 2, 1, 1, 7, 0, 'BASIC']" [label=6]
	"[1, 2, 2, 2, 3, 2, 2, 14, 0, 'DEVELOPING']" -> NEXT_LEVEL [label=5]
	"[1, 1, 0, 1, 2, 1, 1, 7, 1, 'BASIC']" -> "[1, 0, 0, 3, 3, 1, 1, 9, 1, 'DEVELOPING']" [label=21]
	"[1, 0, 0, 3, 3, 1, 1, 9, 1, 'DEVELOPING']" -> "[0, 0, 0, 1, 1, 2, 1, 5, 1, 'BASIC']" [label=15]
	"[1, 1, 0, 0, 3, 1, 2, 8, 0, 'DEVELOPING']" -> "[1, 1, 0, 1, 2, 1, 1, 7, 0, 'BASIC']" [label=64]
	"[0, 0, 0, 1, 2, 1, 1, 5, 0, 'BASIC']" -> "[1, 3, 0, 2, 1, 1, 1, 9, 0, 'DEVELOPING']" [label=6]
	"[1, 3, 0, 2, 1, 1, 1, 9, 0, 'DEVELOPING']" -> "[0, 0, 0, 0, 0, 0, 0, 0, 0, 'BASIC']" [label=10]
	"[0, 0, 2, 2, 2, 2, 2, 10, 0, 'DEVELOPING']" -> "[1, 1, 1, 3, 2, 1, 2, 11, 0, 'DEVELOPING']" [label=62]
	"[1, 1, 1, 3, 2, 1, 2, 11, 0, 'DEVELOPING']" -> "[1, 2, 1, 2, 2, 2, 2, 12, 0, 'DEVELOPING']" [label=57]
	"[1, 2, 1, 2, 2, 2, 2, 12, 0, 'DEVELOPING']" -> "[1, 1, 2, 2, 3, 2, 3, 14, 0, 'DEVELOPING']" [label=38]
	"[2, 0, 3, 0, 3, 2, 2, 12, 0, 'DEVELOPING']" -> NEXT_LEVEL [label=52]
	"[1, 1, 0, 1, 2, 1, 1, 7, 1, 'BASIC']" -> NEXT_LEVEL [label=8]
	"[1, 2, 0, 1, 2, 2, 1, 9, 0, 'DEVELOPING']" -> "[0, 0, 0, 1, 2, 1, 1, 5, 0, 'BASIC']" [label=8]
	"[1, 1, 0, 1, 2, 1, 1, 7, 0, 'BASIC']" -> "[1, 2, 0, 0, 2, 2, 0, 7, 0, 'BASIC']" [label=61]
	"[1, 2, 0, 0, 2, 2, 0, 7, 0, 'BASIC']" -> "[1, 1, 0, 1, 2, 1, 1, 7, 0, 'BASIC']" [label=9]
	"[0, 0, 0, 1, 2, 1, 1, 5, 0, 'BASIC']" -> "[1, 3, 0, 3, 1, 1, 1, 10, 0, 'DEVELOPING']" [label=40]
	"[1, 3, 0, 3, 1, 1, 1, 10, 0, 'DEVELOPING']" -> "[0, 0, 0, 0, 0, 0, 0, 0, 0, 'BASIC']" [label=38]
	"[0, 0, 0, 0, 0, 0, 0, 0, 0, 'BASIC']" -> "[0, 0, 2, 2, 2, 2, 2, 10, 0, 'DEVELOPING']" [label=56]
	"[1, 2, 1, 2, 2, 2, 2, 12, 0, 'DEVELOPING']" -> "[1, 0, 2, 2, 3, 2, 3, 13, 0, 'DEVELOPING']" [label=10]
	"[0, 0, 0, 0, 0, 0, 0, 0, 0, 'BASIC']" -> "[0, 0, 0, 0, 0, 0, 0, 0, 0, 'BASIC']" [label=29]
	"[0, 0, 0, 0, 0, 0, 0, 0, 0, 'BASIC']" -> "[0, 0, 0, 0, 1, 1, 1, 3, 0, 'BASIC']" [label=5]
	"[0, 0, 0, 0, 1, 1, 1, 3, 0, 'BASIC']" -> "[0, 0, 0, 0, 1, 1, 1, 3, 0, 'BASIC']" [label=7]
	"[1, 1, 1, 0, 3, 2, 2, 10, 0, 'DEVELOPING']" -> "[1, 3, 1, 2, 3, 2, 2, 14, 0, 'DEVELOPING']" [label=13]
	"[1, 0, 1, 0, 3, 2, 1, 8, 0, 'DEVELOPING']" -> "[1, 1, 0, 2, 3, 2, 1, 10, 0, 'DEVELOPING']" [label=16]
	"[1, 1, 1, 0, 2, 1, 2, 8, 0, 'DEVELOPING']" -> "[1, 0, 1, 0, 3, 2, 2, 9, 0, 'DEVELOPING']" [label=14]
	"[0, 0, 0, 1, 1, 2, 1, 5, 1, 'BASIC']" -> "[0, 0, 0, 0, 2, 2, 1, 5, 1, 'BASIC']" [label=15]
	"[1, 1, 0, 1, 2, 1, 1, 7, 0, 'BASIC']" -> "[1, 0, 0, 1, 2, 2, 1, 7, 1, 'BASIC']" [label=7]
	"[1, 0, 0, 1, 2, 2, 1, 7, 1, 'BASIC']" -> "[1, 1, 1, 3, 3, 1, 1, 11, 1, 'DEVELOPING']" [label=18]
	"[1, 1, 1, 3, 3, 1, 1, 11, 1, 'DEVELOPING']" -> "[0, 0, 0, 0, 2, 1, 1, 4, 1, 'BASIC']" [label=20]
	"[1, 2, 0, 1, 2, 2, 1, 9, 0, 'DEVELOPING']" -> "[1, 2, 0, 0, 2, 2, 1, 8, 0, 'DEVELOPING']" [label=6]
	"[0, 0, 0, 0, 2, 1, 1, 4, 1, 'BASIC']" -> "[0, 0, 0, 1, 3, 1, 1, 6, 1, 'BASIC']" [label=14]
	"[0, 0, 0, 1, 3, 1, 1, 6, 1, 'BASIC']" -> "[1, 0, 0, 0, 1, 2, 1, 5, 1, 'BASIC']" [label=10]
	"[1, 2, 0, 1, 2, 2, 1, 9, 0, 'DEVELOPING']" -> NEXT_LEVEL [label=8]
	"[1, 1, 1, 2, 2, 2, 1, 10, 0, 'DEVELOPING']" -> NEXT_LEVEL [label=11]
	"[1, 1, 2, 2, 3, 2, 3, 14, 0, 'DEVELOPING']" -> "[1, 1, 3, 2, 3, 1, 2, 13, 0, 'DEVELOPING']" [label=30]
	"[1, 1, 0, 2, 2, 1, 1, 8, 0, 'DEVELOPING']" -> "[1, 1, 0, 2, 2, 1, 1, 8, 0, 'DEVELOPING']" [label=9]
	"[1, 1, 0, 2, 2, 1, 1, 8, 0, 'DEVELOPING']" -> NEXT_LEVEL [label=9]
	"[1, 1, 3, 2, 2, 2, 2, 13, 0, 'DEVELOPING']" -> NEXT_LEVEL [label=23]
	"[1, 1, 1, 0, 2, 2, 1, 8, 0, 'DEVELOPING']" -> "[1, 0, 1, 0, 3, 2, 1, 8, 0, 'DEVELOPING']" [label=5]
	"[1, 0, 1, 0, 3, 2, 1, 8, 0, 'DEVELOPING']" -> "[1, 0, 1, 0, 3, 2, 1, 8, 0, 'DEVELOPING']" [label=8]
	"[1, 1, 0, 2, 3, 2, 1, 10, 0, 'DEVELOPING']" -> "[1, 1, 1, 0, 2, 1, 2, 8, 0, 'DEVELOPING']" [label=14]
	"[1, 0, 1, 0, 3, 2, 2, 9, 0, 'DEVELOPING']" -> "[1, 1, 1, 0, 3, 2, 2, 10, 0, 'DEVELOPING']" [label=15]
	"[1, 1, 1, 0, 3, 2, 2, 10, 0, 'DEVELOPING']" -> "[1, 1, 1, 0, 3, 2, 2, 10, 0, 'DEVELOPING']" [label=21]
	"[1, 3, 1, 2, 3, 2, 2, 14, 0, 'DEVELOPING']" -> "[1, 0, 3, 0, 3, 2, 2, 11, 0, 'DEVELOPING']" [label=10]
	"[1, 0, 3, 0, 3, 2, 2, 11, 0, 'DEVELOPING']" -> "[1, 1, 1, 0, 2, 2, 2, 9, 0, 'DEVELOPING']" [label=15]
	"[1, 1, 1, 0, 2, 2, 2, 9, 0, 'DEVELOPING']" -> "[1, 1, 1, 3, 2, 1, 2, 11, 0, 'DEVELOPING']" [label=8]
	"[1, 1, 1, 3, 2, 1, 2, 11, 0, 'DEVELOPING']" -> "[1, 1, 1, 2, 2, 2, 2, 11, 0, 'DEVELOPING']" [label=9]
	"[1, 1, 1, 2, 2, 2, 2, 11, 0, 'DEVELOPING']" -> "[1, 1, 1, 3, 2, 2, 2, 12, 0, 'DEVELOPING']" [label=14]
	"[1, 1, 1, 3, 2, 2, 2, 12, 0, 'DEVELOPING']" -> "[1, 2, 1, 3, 1, 2, 2, 12, 0, 'DEVELOPING']" [label=12]
	"[1, 2, 1, 3, 1, 2, 2, 12, 0, 'DEVELOPING']" -> "[1, 1, 3, 2, 2, 2, 2, 13, 0, 'DEVELOPING']" [label=14]
	"[0, 0, 0, 0, 0, 0, 0, 0, 0, 'BASIC']" -> "[0, 0, 0, 1, 2, 1, 1, 5, 0, 'BASIC']" [label=5]
	"[0, 0, 0, 1, 2, 1, 1, 5, 0, 'BASIC']" -> "[0, 0, 0, 0, 0, 0, 0, 0, 0, 'BASIC']" [label=6]
	"[1, 1, 1, 3, 2, 1, 2, 11, 0, 'DEVELOPING']" -> "[1, 3, 1, 2, 2, 2, 2, 13, 0, 'DEVELOPING']" [label=17]
	"[3, 3, 3, 3, 3, 2, 2, 19, 1, 'MASTER']" -> "[3, 3, 3, 3, 3, 2, 2, 19, 1, 'MASTER']" [label=14]
	"[3, 3, 3, 3, 3, 2, 3, 20, 1, 'MASTER']" -> NEXT_LEVEL [label=9]
	"[3, 1, 1, 2, 3, 2, 2, 14, 0, 'DEVELOPING']" -> "[3, 1, 1, 2, 3, 2, 2, 14, 0, 'DEVELOPING']" [label=6]
	"[3, 3, 3, 3, 3, 2, 2, 19, 1, 'MASTER']" -> NEXT_LEVEL [label=17]
	"[1, 1, 0, 1, 2, 1, 1, 7, 0, 'BASIC']" -> "[1, 3, 0, 3, 2, 2, 1, 12, 0, 'DEVELOPING']" [label=10]
	"[1, 3, 0, 3, 2, 2, 1, 12, 0, 'DEVELOPING']" -> "[1, 1, 0, 1, 2, 1, 1, 7, 0, 'BASIC']" [label=6]
	"[1, 1, 1, 0, 2, 1, 2, 8, 0, 'DEVELOPING']" -> "[1, 1, 1, 0, 3, 2, 2, 10, 0, 'DEVELOPING']" [label=5]
	"[1, 1, 1, 2, 2, 2, 2, 11, 0, 'DEVELOPING']" -> NEXT_LEVEL [label=21]
	"[1, 1, 0, 1, 1, 1, 1, 6, 0, 'BASIC']" -> "[0, 0, 0, 1, 2, 1, 1, 5, 0, 'BASIC']" [label=5]
	"[1, 2, 0, 1, 1, 2, 1, 8, 0, 'DEVELOPING']" -> NEXT_LEVEL [label=6]
	"[1, 3, 1, 2, 2, 2, 2, 13, 0, 'DEVELOPING']" -> "[1, 1, 2, 2, 3, 2, 3, 14, 0, 'DEVELOPING']" [label=8]
	"[1, 1, 3, 2, 3, 1, 2, 13, 0, 'DEVELOPING']" -> NEXT_LEVEL [label=7]
	"[1, 2, 0, 0, 2, 2, 0, 7, 0, 'BASIC']" -> "[0, 0, 0, 1, 2, 1, 1, 5, 0, 'BASIC']" [label=50]
	"[1, 3, 0, 2, 2, 1, 1, 10, 0, 'DEVELOPING']" -> "[0, 0, 0, 0, 0, 0, 0, 0, 0, 'BASIC']" [label=8]
	"[1, 1, 3, 2, 3, 1, 2, 13, 0, 'DEVELOPING']" -> "[2, 0, 3, 0, 3, 2, 2, 12, 0, 'DEVELOPING']" [label=38]
	"[1, 1, 0, 3, 1, 1, 1, 8, 0, 'DEVELOPING']" -> "[0, 0, 0, 0, 0, 0, 0, 0, 0, 'BASIC']" [label=13]
	"[1, 0, 0, 1, 2, 2, 1, 7, 0, 'BASIC']" -> "[1, 2, 0, 1, 2, 2, 1, 9, 0, 'DEVELOPING']" [label=5]
	"[1, 3, 0, 3, 2, 2, 1, 12, 0, 'DEVELOPING']" -> NEXT_LEVEL [label=13]
	"[1, 1, 0, 0, 2, 1, 1, 6, 0, 'BASIC']" -> "[1, 1, 0, 0, 2, 1, 1, 6, 0, 'BASIC']" [label=8]
	"[1, 1, 1, 3, 2, 2, 2, 12, 0, 'DEVELOPING']" -> "[1, 1, 1, 3, 2, 2, 2, 12, 0, 'DEVELOPING']" [label=6]
	"[1, 1, 2, 2, 3, 2, 3, 14, 0, 'DEVELOPING']" -> "[1, 1, 1, 2, 3, 1, 2, 11, 0, 'DEVELOPING']" [label=6]
	"[1, 0, 0, 0, 2, 2, 1, 6, 0, 'BASIC']" -> NEXT_LEVEL [label=6]
	"[0, 0, 0, 1, 2, 1, 1, 5, 0, 'BASIC']" -> "[1, 3, 0, 3, 2, 1, 1, 11, 0, 'DEVELOPING']" [label=7]
	"[0, 0, 0, 0, 2, 2, 1, 5, 1, 'BASIC']" -> "[0, 0, 0, 0, 2, 2, 1, 5, 1, 'BASIC']" [label=6]
	"[0, 0, 0, 0, 2, 2, 1, 5, 1, 'BASIC']" -> "[1, 1, 0, 0, 2, 1, 0, 5, 1, 'BASIC']" [label=7]
	"[1, 2, 0, 1, 1, 2, 1, 8, 0, 'DEVELOPING']" -> "[1, 1, 0, 1, 2, 1, 1, 7, 0, 'BASIC']" [label=10]
	"[1, 3, 0, 2, 2, 1, 1, 10, 1, 'DEVELOPING']" -> NEXT_LEVEL [label=5]
	"[1, 1, 1, 1, 2, 2, 2, 10, 0, 'DEVELOPING']" -> NEXT_LEVEL [label=7]
	"[0, 0, 0, 1, 2, 1, 1, 5, 0, 'BASIC']" -> "[1, 1, 0, 3, 1, 1, 1, 8, 0, 'DEVELOPING']" [label=9]
	"[1, 0, 2, 2, 3, 2, 3, 13, 0, 'DEVELOPING']" -> "[1, 1, 3, 2, 3, 1, 2, 13, 0, 'DEVELOPING']" [label=8]
	"[3, 1, 1, 2, 2, 2, 2, 13, 0, 'DEVELOPING']" -> "[3, 1, 1, 0, 3, 2, 2, 12, 0, 'DEVELOPING']" [label=6]
	"[3, 1, 1, 0, 3, 2, 2, 12, 0, 'DEVELOPING']" -> "[3, 1, 1, 2, 3, 2, 2, 14, 0, 'DEVELOPING']" [label=5]
	"[1, 3, 3, 3, 2, 2, 2, 16, 1, 'MASTER']" -> NEXT_LEVEL [label=6]
	"[1, 2, 3, 2, 2, 2, 1, 13, 1, 'DEVELOPING']" -> "[1, 1, 1, 2, 2, 1, 2, 10, 1, 'DEVELOPING']" [label=6]
	"[1, 1, 0, 2, 1, 1, 1, 7, 1, 'BASIC']" -> "[1, 0, 0, 2, 2, 1, 1, 7, 1, 'BASIC']" [label=5]
	"[1, 3, 0, 2, 1, 2, 1, 10, 0, 'DEVELOPING']" -> NEXT_LEVEL [label=7]
	"[1, 3, 1, 2, 2, 2, 1, 12, 0, 'DEVELOPING']" -> NEXT_LEVEL [label=8]
	"[1, 3, 0, 3, 2, 2, 1, 12, 0, 'DEVELOPING']" -> "[1, 3, 0, 3, 2, 2, 1, 12, 0, 'DEVELOPING']" [label=8]
	"[1, 1, 1, 0, 2, 2, 1, 8, 0, 'DEVELOPING']" -> NEXT_LEVEL [label=9]
	"[1, 1, 0, 3, 2, 2, 2, 11, 1, 'DEVELOPING']" -> "[1, 2, 0, 1, 2, 2, 1, 9, 0, 'DEVELOPING']" [label=7]
	"[1, 2, 0, 1, 2, 2, 1, 9, 0, 'DEVELOPING']" -> "[1, 1, 0, 1, 2, 2, 2, 9, 0, 'DEVELOPING']" [label=6]
	"[1, 2, 0, 0, 1, 2, 1, 7, 0, 'BASIC']" -> NEXT_LEVEL [label=5]
	"[0, 0, 0, 0, 2, 2, 1, 5, 1, 'BASIC']" -> "[0, 0, 0, 0, 2, 1, 0, 3, 1, 'BASIC']" [label=10]
	"[1, 1, 0, 1, 2, 2, 1, 8, 0, 'DEVELOPING']" -> "[1, 1, 0, 1, 2, 1, 1, 7, 0, 'BASIC']" [label=5]
	"[1, 1, 0, 1, 2, 1, 1, 7, 0, 'BASIC']" -> "[1, 1, 0, 1, 2, 1, 1, 7, 1, 'BASIC']" [label=5]
	"[3, 3, 3, 3, 3, 2, 3, 20, 1, 'MASTER']" -> "[3, 3, 3, 3, 3, 2, 3, 20, 1, 'MASTER']" [label=19]
	"[0, 0, 3, 0, 3, 2, 2, 10, 0, 'DEVELOPING']" -> NEXT_LEVEL [label=5]
	"[2, 1, 0, 1, 2, 1, 1, 8, 0, 'DEVELOPING']" -> "[2, 1, 1, 1, 2, 1, 1, 9, 1, 'DEVELOPING']" [label=7]
	"[1, 2, 0, 0, 2, 2, 1, 8, 0, 'DEVELOPING']" -> "[1, 2, 0, 0, 2, 2, 1, 8, 0, 'DEVELOPING']" [label=5]
	"[1, 1, 3, 2, 3, 2, 2, 14, 0, 'DEVELOPING']" -> NEXT_LEVEL [label=5]
	"[1, 2, 0, 0, 2, 2, 1, 8, 0, 'DEVELOPING']" -> "[0, 0, 0, 1, 2, 1, 1, 5, 0, 'BASIC']" [label=6]
	"[1, 1, 0, 1, 1, 1, 1, 6, 0, 'BASIC']" -> NEXT_LEVEL [label=10]
	"[1, 2, 0, 2, 2, 2, 1, 10, 0, 'DEVELOPING']" -> NEXT_LEVEL [label=5]
	"[1, 2, 0, 0, 2, 2, 1, 8, 0, 'DEVELOPING']" -> NEXT_LEVEL [label=7]
	"[0, 0, 0, 0, 0, 0, 0, 0, 0, 'BASIC']" -> "[0, 0, 2, 2, 1, 2, 2, 9, 0, 'DEVELOPING']" [label=5]
	"[1, 1, 1, 2, 2, 1, 2, 10, 0, 'DEVELOPING']" -> "[1, 2, 1, 2, 2, 2, 2, 12, 0, 'DEVELOPING']" [label=5]
	"[0, 0, 0, 1, 1, 1, 1, 4, 0, 'BASIC']" -> "[1, 1, 0, 1, 2, 1, 1, 7, 0, 'BASIC']" [label=5]
	"[0, 0, 0, 0, 0, 0, 0, 0, 0, 'BASIC']" -> "[1, 1, 2, 2, 2, 2, 2, 12, 0, 'DEVELOPING']" [label=5]
	"[1, 1, 2, 2, 2, 2, 2, 12, 0, 'DEVELOPING']" -> "[1, 1, 1, 3, 2, 1, 2, 11, 0, 'DEVELOPING']" [label=6]
	"[1, 1, 1, 0, 2, 2, 1, 8, 0, 'DEVELOPING']" -> "[1, 1, 1, 0, 2, 2, 1, 8, 0, 'DEVELOPING']" [label=7]
	"[1, 1, 1, 0, 2, 2, 1, 8, 0, 'DEVELOPING']" -> "[1, 1, 1, 0, 2, 2, 2, 9, 0, 'DEVELOPING']" [label=5]
	"[1, 1, 1, 0, 2, 2, 2, 9, 0, 'DEVELOPING']" -> "[1, 1, 0, 1, 2, 2, 1, 8, 0, 'DEVELOPING']" [label=6]
	"[1, 1, 0, 0, 3, 2, 2, 9, 0, 'DEVELOPING']" -> "[1, 1, 0, 1, 2, 1, 1, 7, 0, 'BASIC']" [label=15]
	"[1, 1, 3, 0, 3, 1, 2, 11, 0, 'DEVELOPING']" -> "[2, 0, 3, 0, 3, 2, 2, 12, 0, 'DEVELOPING']" [label=6]
	"[3, 3, 3, 3, 3, 2, 2, 19, 1, 'MASTER']" -> "[3, 3, 3, 3, 3, 2, 3, 20, 1, 'MASTER']" [label=9]
	"[2, 1, 3, 0, 3, 2, 2, 13, 0, 'DEVELOPING']" -> NEXT_LEVEL [label=6]
	"[0, 0, 0, 0, 0, 0, 0, 0, 0, 'BASIC']" -> "[1, 1, 0, 1, 2, 1, 1, 7, 0, 'BASIC']" [label=7]
	"[0, 0, 0, 1, 2, 1, 1, 5, 0, 'BASIC']" -> "[1, 1, 1, 0, 2, 2, 1, 8, 0, 'DEVELOPING']" [label=5]
	"[1, 2, 0, 1, 2, 2, 1, 9, 0, 'DEVELOPING']" -> "[1, 1, 0, 1, 2, 1, 1, 7, 1, 'BASIC']" [label=5]
	"[1, 3, 0, 3, 2, 1, 1, 11, 0, 'DEVELOPING']" -> "[1, 3, 0, 3, 2, 1, 1, 11, 0, 'DEVELOPING']" [label=10]
	"[1, 1, 0, 1, 2, 2, 1, 8, 0, 'DEVELOPING']" -> NEXT_LEVEL [label=8]
	"[1, 1, 0, 1, 2, 1, 1, 7, 0, 'BASIC']" -> "[1, 3, 0, 2, 2, 1, 1, 10, 0, 'DEVELOPING']" [label=5]
	"[1, 1, 0, 0, 2, 1, 2, 7, 0, 'BASIC']" -> "[1, 3, 1, 2, 2, 2, 3, 14, 0, 'DEVELOPING']" [label=5]
	"[1, 3, 1, 2, 2, 2, 2, 13, 0, 'DEVELOPING']" -> "[1, 1, 1, 2, 2, 2, 2, 11, 0, 'DEVELOPING']" [label=5]
	"[1, 1, 3, 2, 2, 2, 2, 13, 0, 'DEVELOPING']" -> "[1, 1, 1, 2, 2, 2, 2, 11, 0, 'DEVELOPING']" [label=5]
	"[0, 0, 0, 0, 1, 1, 0, 2, 0, 'BASIC']" -> "[0, 0, 0, 0, 1, 1, 0, 2, 0, 'BASIC']" [label=5]
	"[0, 0, 2, 2, 1, 2, 2, 9, 0, 'DEVELOPING']" -> "[1, 1, 1, 3, 2, 1, 2, 11, 0, 'DEVELOPING']" [label=6]
	"[1, 3, 0, 3, 1, 1, 1, 10, 0, 'DEVELOPING']" -> "[1, 3, 0, 3, 2, 1, 1, 11, 0, 'DEVELOPING']" [label=5]
	"[1, 1, 1, 2, 3, 2, 1, 11, 0, 'DEVELOPING']" -> NEXT_LEVEL [label=5]
	"[3, 2, 1, 0, 2, 2, 2, 12, 0, 'DEVELOPING']" -> "[3, 2, 1, 0, 2, 2, 2, 12, 0, 'DEVELOPING']" [label=6]
	"[1, 1, 0, 1, 2, 1, 1, 7, 1, 'BASIC']" -> "[1, 1, 0, 1, 2, 1, 1, 7, 1, 'BASIC']" [label=6]
	"[1, 1, 3, 0, 2, 2, 1, 10, 0, 'DEVELOPING']" -> "[3, 1, 1, 2, 2, 2, 2, 13, 0, 'DEVELOPING']" [label=5]
	"[1, 1, 0, 1, 2, 1, 1, 7, 0, 'BASIC']" -> "[1, 2, 0, 1, 1, 2, 1, 8, 0, 'DEVELOPING']" [label=6]
	"[1, 3, 1, 2, 2, 2, 3, 14, 0, 'DEVELOPING']" -> "[1, 3, 1, 2, 2, 2, 3, 14, 0, 'DEVELOPING']" [label=6]
	"[1, 1, 3, 2, 3, 2, 2, 14, 0, 'DEVELOPING']" -> "[1, 1, 3, 2, 3, 2, 2, 14, 0, 'DEVELOPING']" [label=8]
	"[1, 3, 2, 3, 2, 2, 2, 15, 1, 'MASTER']" -> "[1, 3, 2, 3, 2, 2, 2, 15, 1, 'MASTER']" [label=5]
	"[1, 0, 0, 1, 2, 2, 1, 7, 0, 'BASIC']" -> "[1, 1, 1, 3, 3, 1, 1, 11, 0, 'DEVELOPING']" [label=6]
	"[1, 1, 1, 3, 3, 1, 1, 11, 0, 'DEVELOPING']" -> "[0, 0, 0, 0, 2, 1, 1, 4, 0, 'BASIC']" [label=7]
	"[1, 1, 0, 1, 2, 1, 1, 7, 0, 'BASIC']" -> "[1, 0, 0, 3, 3, 1, 1, 9, 0, 'DEVELOPING']" [label=7]
	"[1, 0, 0, 3, 3, 1, 1, 9, 0, 'DEVELOPING']" -> "[0, 0, 0, 1, 1, 2, 1, 5, 0, 'BASIC']" [label=6]
	"[0, 0, 0, 1, 1, 2, 1, 5, 0, 'BASIC']" -> "[0, 0, 0, 0, 2, 2, 1, 5, 0, 'BASIC']" [label=6]
	"[2, 1, 3, 3, 2, 1, 1, 13, 1, 'DEVELOPING']" -> "[2, 1, 3, 3, 2, 1, 1, 13, 1, 'DEVELOPING']" [label=7]
}
